{
	"name": "@layermix/cli",
	"version": "2.3.0",
	"description": "DAG-based task runner CLI with Ink TUI",
	"type": "module",
	"bin": {
		"layermix": "dist/cli/index.js"
	},
	"files": [
		"dist",
		"schema.json",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20"
	},
	"license": "MIT",
	"author": "Layermix",
	"homepage": "https://github.com/layermix-labs/cli#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/layermix-labs/cli.git"
	},
	"bugs": {
		"url": "https://github.com/layermix-labs/cli/issues"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"keywords": [
		"task-runner",
		"dag",
		"cli",
		"tui",
		"ink",
		"monorepo",
		"build",
		"ci"
	],
	"scripts": {
		"start": "vite-node src/cli/index.tsx",
		"prepublishOnly": "vite-node scripts/generate-schema.ts && rm -rf dist && tsc --noCheck && chmod +x dist/cli/index.js"
	},
	"packageManager": "pnpm@10.5.2",
	"dependencies": {
		"ansi-regex": "^6.2.2",
		"chalk": "4",
		"clipboardy": "^5.0.2",
		"commander": "^14.0.2",
		"cosmiconfig": "^9.0.0",
		"execa": "^9.6.1",
		"graph-data-structure": "^4.5.0",
		"ink": "^6.6.0",
		"ink-spinner": "^5.0.0",
		"is-ci": "^4.1.0",
		"react": "^19.2.3",
		"tinyglobby": "^0.2.16",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@changesets/cli": "^2.27.10",
		"@types/clipboardy": "^2.0.4",
		"@types/cosmiconfig": "^6.0.3",
		"@types/node": "^25.0.8",
		"@types/react": "^19.2.8",
		"@typescript/native-preview": "7.0.0-dev.20260416.2",
		"fallow": "^2.38.0",
		"tsx": "^4.21.0",
		"vite-node": "^5.2.0",
		"vitest": "^4.0.17"
	},
	"optionalDependencies": {
		"@fallow-cli/darwin-arm64": "^2.38.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"fallow"
		]
	}
}
